<html>

<head>
    <title>Demo CSS3</title>
    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: #000000;
            background-color: rgb(67, 211, 199);
        }

        #TranslateDiv:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: rgb(255, 119, 0);
            color: Yellow;
        }

        #RotateDiv:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: rgb(255, 0, 242);
            color: rgb(255, 149, 0);

        }

        #RotateDiv3D:hover {
            -webkit-transform: rotate3d(2, 2, 2, 360deg);
            -moz-transform: rotate3d(2, 2, 2, 360deg);
            -ms-transform: rotate3d(2, 2, 2, 360deg);
            -o-transform: rotate3d(2, 2, 2, 360deg);
            transform: rotate3d(2, 2, 2, 360deg);
            background-color: rgb(243, 99, 145);
            color: rgb(0, 0, 0);

        }

        #SkewDiv:hover {
            -webkit-transform: skew(60deg);
            -moz-transform: skew(60deg);
            -ms-transform: skew(60deg);
            -o-transform: skew(60deg);
            transform: skew(60deg);
            background-color: Blue;
            color: Yellow;
        }

        #ScaleDiv:hover {
            -webkit-transform: scale(2.5, 0.5);
            -moz-transform: scale(2.5, 0.5);
            -ms-transform: scale(2.5, 0.5);
            -o-transform: scale(2.5, 0.5);
            transform: scale(2.5, 0.5);
            background-color: rgb(105, 105, 223);
            color: rgb(100, 100, 76);
        }

        #OpacityDiv:hover {
            opacity: 1;
        }

        #RGBADiv:hover {
            background: rgba(255, 0, 0, 0.5);
        }

        #BoxShadowDiv:hover {
            box-shadow: 60px 40px 20px yellowgreen;
        }

        #TextShadowDiv:hover {
            text-shadow: 8px 8px 8px rgb(255, 0, 111);
        }

        #BorderRadiusDiv:hover {
            border-radius: 100%;
        }

        #OverFlowDiv {
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="TranslateDiv">Translate</div>
    <hr>
    <div id="RotateDiv">Rotate</div>
    <hr>
    <div id="RotateDiv3D">Rotate 3d</div>
    <hr>
    <div id="SkewDiv">Skew</div>
    <hr>
    <div id="ScaleDiv">Scale</div>
    <hr>
    <div id="OpacityDiv">Opacity</div>
    <hr>
    <div id="RGBADiv">RGBA</div>
    <hr>
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr>
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr>
    <div id="BorderRadiusDiv">Border Radius</div>
    <hr>
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
        Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
    <hr>


</body>

</html>