<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style type="text/css">
        #D1 {
            background-color: rgb(255, 111, 0);
            width: 100vw;
            height: 100vh;
            font-size: 100px;
        }

        @media (max-width: 768px) {
            #D1 {
                background-color: rgb(48, 255, 1);
            }
        }

        @media (max-width: 992px) {
            #D1 {
                background-color: rgb(11, 72, 255);
                font-size: 30px;
            }
        }

        @media (min-width: 1201px) {
            #D1 {
                background-color: yellow;
                font-size: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="D1">Hello Students</div>

</body>

</html>